<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype d'un Générateur de QR Code à partir de données par DIGITAL PROCESS </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="container mt-4">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2 col-xl-2">
                    <a class="" href="datas.php">Voir la liste des données</a>
                </div>
                <!-- <div class="col-xs-12 col-sm-12 col-md-4 col-xl-4">
                    <a class="" href="scan.php">Scanner un Code QR</a>
                </div> -->
            </div>
        </div>
        <div class="container text-center mt-4">
            <h2>Remplissez le formulaire pour enregistrer <br> les données et générer un QR Code:</h2>
        </div>
        <div class="container">
            <form method="post" action="qrcode.php">
                <div class="mb-3">
                    <label for="nom" class="form-label">Nom </label>
                    <input type="text" class="form-control" id="nom" aria-describedby="nomHelp" name="nom" required>
                    <div id="nomHelp" class="form-text">Entrez votre nom.</div>
                </div>
                <div class="mb-3">
                    <label for="prenom" class="form-label">Prénom </label>
                    <input type="text" class="form-control" id="prenom" aria-describedby="prenomHelp" name="prenom" required>
                    <div id="nameHelp" class="form-text">Entrez votre prénom.</div>
                </div>
                <div class="mb-3">
                    <label for="tel" class="form-label">Téléphone </label>
                    <input type="tel" class="form-control" id="tel" aria-describedby="telHelp" name="tel" required>
                    <div id="telHelp" class="form-text">Entrez votre téléphone.</div>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message </label>
                    <textarea class="form-control" id="message" rows="3" name="message"></textarea>
                </div>
               
                <button type="submit" class="btn btn-primary btn-block" name="submit">Générer le code QR</button>
              </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>